body {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: Verdana, sans-serif;


}
/*GRIGLIA PER VISUALIZZAZIONE RESPONSIVE*/
.row::after {
    content:""; clear:both; display:block; }

* { box-sizing: border-box; }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float:left;
}

/*STILE DELL'HEADER: titolo, menu*/

h1{
  text-align: center;
  margin-top: 1.3em;
  margin-bottom: 1.3em;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 2.5em;
  letter-spacing: 0.05em;
  border: 0.3em #cccccc solid;
  color: #003366;
}
h2{
  text-align: center;
  color: #003366;
}
h1, h2{
  font-family: Georgia, Times,  serif;
  font-weight: bold;
}
h3{
  color: #003366;
}

nav{
  background-color: #ffcccc;
}
.menuitem{
  text-align: center;
  padding-top: 10pt;
  padding-bottom: 10pt;

}
.menuitem:hover{
  background-color: #cc9999;

}
.menuitem:hover a{
  color: #ffffff;
}
.menuitem a{
  text-decoration: underline;
  font-family: Verdana, sans-serif;
  font-size: 0.9em;
  letter-spacing: 0.1em;
  color: #000000;
  padding-top: 10pt;
  padding-bottom: 10pt;
}
.menuitem a:hover{
    text-decoration: none;

}
/*STILE GENERALE*/
main{
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}
img{
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.error{
  color: #660000;
  text-align: center;
  font-weight: bold;
}
.centrato{
  width: 83.33%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 p{
  line-height: 1.5em;
}
.bottone{
  background-color: #003366;
  border: none;
  color: white;
  padding: 0.7em 1.4em;
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  text-align: center;
}
.bottone:hover{
  opacity: 0.8;
}
/*STILE DEI FORM*/
.centered{
  text-align: justify;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33.33%;
  text-align: center;
}

label{
  display: inline-block;
  text-align: center;
  width: 50%;
}
input{
  display: inline-block;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #003366;
  border: none;
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover{
  opacity: 0.8;
}
 input[type=submit], input[type=reset]{
   margin-left: 0.2em;
   margin-right: 0.2em;
 }
input[type=text], input[type=password] {
  padding: 0.5em 1em;
}


/*STILE DEL FOOTER*/
footer{
  background-color: #003366;
  width: 100%;
  bottom: 0;

}
footer p{
  color: white;
  padding-left: 2em;
  padding-right: 2em;
}
/*STILE DELLE TABELLE*/
.hide{
  visibility: visible;
}
.show{
  display: none;
  visibility: hidden;
}
td{
  font-size: 0.95em;
  vertical-align: bottom;

}
th{
  background-color: #003366;
  color: white;
}
td, th {
  text-align: center;
  letter-spacing: 0.01em;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
}

tr {
  border-bottom: 0.2em solid #cccccc;
  border-collapse: collapse;

}
table{
  margin-top: 2em;
  margin-bottom: 2em;
}
table, thead, tbody {
  border-collapse: collapse;
  width: 100%;

}
@media only screen and (max-width: 768px) {
  [class*="col-"] { width: 100%; }
  .show{
    display: inherit;
    visibility: visible;

  }

  .hide{
    display: none;
  }
  td, th {
    text-align: center;
    border-collapse: collapse;
  }
  tr{
    border-bottom: 0.2em solid #cccccc;
    border-collapse: collapse;
  }
  p{
    text-align: justify;
  }
  .centrato, img, .centered{
    width: 100%;
  }

  input[type=submit], input[type=reset]{
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }
}
